INSERT INTO paiement_bdm.Events (Id, HomeTeam, HomeScore, VisitorScore, VisitorTeam, MatchDate, MatchDay, PlayCategory, Division)
VALUES
  (1, 'BDM FC C', '3', '0', 'Astéria', '2018-09-23', 1,'Foot a 11', '2'),
  (2, 'BDM FC A', '7', '5', 'Atletico Batignolles FC B', '2018-09-26', 1,'Foot a 7', '1'),
  (3, 'BDM FC B', '2', '7', 'Atletico Batignolles FC C', '2018-09-27', 1,'Foot a 7', '2'),
  (4, 'BDM FC C', '1', '0', 'Paris Aztecas A', '2018-09-30', 2,'Foot a 11', '2'),
  (5, 'BAM FC', '4', '8', 'BDM FC B', '2018-10-29', 2,'Foot a 7', '2'),
  (6, 'Joga Bonito FC', '3', '10', 'BDM FC A', '2018-10-02', 2,'Foot a 7', '1'),
  (7, 'Boulogne RC B', '2', '0', 'BDM FC C', '2018-10-07', 3,'Foot a 11', '2'),
  (8, 'Paris 18 FC D', '6', '4', 'BDM FC A', '2018-10-12', 3,'Foot a 7', '1'),
  (9, 'BDM FC C', '3', '0F', 'Sabado Futebol', '2018-10-14', 4,'Foot a 11', '2'),
  (10,  'BDM FC A', '0', '4', 'Paris Lutece FC B', '2018-10-17', 4,'Foot a 7', '1'),
  (11,  'BDM FC B', '5', '3', 'Gtm Sport', '2018-10-18', 4,'Foot a 7', '2'),
  (12,  'BDM FC C', '0', '4', 'Lutece Dream Club', '2018-10-28', 27,'Foot a 11', '2'),
  (13,  'Conquistadors FC', '1', '6', 'BDM FC C', '2018-11-04', 5,'Foot a 11', '2'),
  (14,  'BDM FC A', '1', '1', 'Paris 18 FC B', '2018-11-21', 5,'Foot a 7', '1'),
  (15,  'BDM FC B', '1', '2', 'Paris Aztecas B', '2018-11-08', 5,'Foot a 7', '2'),
  (16,  'BDM FC C', '', '', 'Les Loups Paris 17', '2018-11-11', 6,'Foot a 11', '2'),
  (17,  'Black Cats', '4', '3', 'BDM FC A', '2018-11-12', 6,'Foot a 7', '1'),
  (18,  'Fiesta Beach A', '3', '3', 'BDM FC B', '2018-11-13', 6,'Foot a 7', '2'),
  (19,  'BDM FC C', '3', '3', 'Nefesh FC A', '2018-11-18', 28,'Foot a 11', '2'),
  (20,  'Paris Lutece FC D', 'F0', '3', 'BDM FC B', '2018-11-22', 3,'Foot a 7', '2'),
  (21,  'Le Tir ASC BB', '4', '0', 'BDM FC C', '2018-11-25', 7,'Foot a 11', '2'),
  (22,  'BDM FC A', '3', '0F', 'TF1 Sports AS B', '2018-11-28', 7,'Foot a 7', '1'),
  (23,  'BDM FC B', '3', '0F', 'Panam MLV', '2018-11-29', 7,'Foot a 7', '2'),
  (24,  'Never eleven FC A', '1', '1', 'BDM FC C', '2018-12-01', 8,'Foot a 11', '2'),
  (25,  'BDM FC A', '2', '3', 'Team Tourist', '2018-12-05', 8,'Foot a 7', '1'),
  (26,  'BDM FC B', '2', '4', 'Méditeranéen FC', '2018-12-06', 8,'Foot a 7', '2'),
  (27,  'Ponts anciens footeux B', '0', '1', 'BDM FC C', '2018-12-09', 9,'Foot a 11', '2'),
  (28,  'Cafe creme FC', '4', '3', 'BDM FC B', '2018-12-12', 9,'Foot a 7', '2'),
  (29,  'Paris Golo A', '4', '1', 'BDM FC A', '2018-12-13', 9,'Foot a 7', '1'),
  (30,  'BDM FC C', '7', '1', 'Never Eleven FC A', '2018-12-16', 23,'Foot a 11', '2'),
  (31,  'Paris Lutece FC C', '8', '0', 'BDM FC B', '2018-12-17', 23,'Foot a 7', '2'),
  (32,  'Paris Centre AF', '11', '2', 'BDM FC A', '2018-12-19', 23,'Foot a 7', '1'),
  (33,  'BDM FC C', '7', '0', 'Ethio-Buna France', '2019-01-13', 10,'Foot a 11', '2'),
  (34,  'Le Bonbon FC', '3', '2', 'BDM FC A', '2019-01-17', 10,'Foot a 7', '1'),
  (35,  'BDM FC C', '5', '2', 'Maurice Allstars FC A', '2019-01-20', 11,'Foot a 11', '2'),
  (36,  'S-Team', '4', '3', 'BDM FC A', '2019-01-21', 11,'Foot a 7', '1'),
  (37,  'Wydad Casablanca', '', '', 'BDM FC B', '2019-01-23', 11,'Foot a 7', '2'),
  (38,  'Lutece Dream Club ', '0', '0', 'BDM FC C', '2019-01-27', 12,'Foot a 11', '2'),
  (39,  'Paris 18 FC B', '1', '3', 'BDM FC A', '2019-01-28', 12,'Foot a 7', '1'),
  (40,  'Team Tourist', '5', '2', 'BDM FC A', '2019-02-05', 13,'Foot a 7', '1'),
  (41,  'Sky comets', '1', '3', 'BDM FC B', '2019-02-07', 10,'Foot a 7', '2'),
  (42,  'Nefesh FC A', '1', '0', 'BDM FC C', '2019-02-10', 13,'Foot a 11', '2'),
  (43,  'Méditeranéen FC', '2', '2', 'BDM FC B', '2019-02-12', 13,'Foot a 7', '2'),
  (44,  'BDM FC C', '1', '1', 'Parisienne AS', '2019-02-17', 14,'Foot a 11', '2'),
  (45,  'BDM FC A', '3', '4', 'Black Cats', '2019-02-20', 14,'Foot a 7', '1'),
  (46,  'BDM FC B', '2', '6', 'Fiesta Beach A', '2019-02-21', 14,'Foot a 7', '2'),
  (47,  'BDM FC C', '6', '1', 'Ponts Anciens Footeux B', '2019-02-24', 24,'Foot a 11', '2'),
  (48,  'Gtm Sport', '1', '2', 'BDM FC B', '2019-02-25', 24,'Foot a 7', '2'),
  (49,  'Paris Lutece FC B', '3', '4', 'BDM FC A', '2019-02-27', 24,'Foot a 7', '1'),
  (50,  'Paris Aztecas B', '7', '4', 'BDM FC B', '2019-03-04', 12,'Foot a 7', '2'),
  (51,  'BDM FC C', '3', '0', 'ASFD Les Lilas A', '2019-03-10', 15,'Foot a 11', '2'),
  (52,  'BDM FC A', '5', '3', 'Le Bonbon FC', '2019-03-13', 15,'Foot a 7', '1'),
  (53,  'BDM FC B', '3', '0F', 'Sky comets', '2019-03-14', 15,'Foot a 7', '2'),
  (54,  'Asteria FC', '1', '3', 'BDM FC C', '2019-03-17', 16,'Foot a 11', '2'),
  (55,  'BDM FC A', '1', '0', 'Paris Golo A', '2019-03-20', 16,'Foot a 7', '1'),
  (56,  'BDM FC B', '5', '3', 'Cafe creme FC', '2019-03-21', 16,'Foot a 7', '2'),
  (57,  'Azteria Paris FC A', '', '', 'BDM FC C', '2019-03-31', 17,'Foot a 11', '2'),
  (58,  'BDM FC A', '0', '1', 'Paris Centre AF', '2019-04-03', 17,'Foot a 7', '1'),
  (59,  'BDM FC B', '0', '3', 'Paris Lutece FC C', '2019-04-04', 17,'Foot a 7', '2'),
  (60,  'BDM FC C', '3', '0', 'Boulogne RC B', '2019-04-07', 18,'Foot a 11', '2'),
  (61,  'Atletico Batignolles FC B', '7', '2', 'BDM FC A', '2019-04-08', 18,'Foot a 7', '1'),
  (62,  'Atletico Batignolles FC C', '6', '2', 'BDM FC B', '2019-04-10', 18,'Foot a 7', '2'),
  (63,  'Sabado Futebol', '2', '6', 'BDM FC C', '2019-04-14', 19,'Foot a 11', '2'),
  (64,  'BDM FC A', '1', '4', 'S-Team', '2019-04-17', 19,'Foot a 7', '1'),
  (65,  'BDM FC B', '4', '1', 'Wydad Casablanca', '2019-04-18', 19,'Foot a 7', '2'),
  (66,  'Ethio-Buna France', '2', '8', 'BDM FC C', '2019-04-21', 25,'Foot a 11', '2'),
  (67,  'BDM FC A', '', '', 'La Cosa Nostra', '2019-04-24', 25,'Foot a 7', '1'),
  (68,  'BDM FC B', '', '', 'Collectif FA B', '2019-04-25', 25,'Foot a 7', '2'),
  (69,  'BDM FC C', '', '', 'Conquistadors FC', '2019-05-05', 20,'Foot a 11', '2'),
  (70,  'La Cosa Nostra', '', '', 'BDM FC A', '2019-05-07', 20,'Foot a 7', '1'),
  (71,  'Collectif FA B', '', '', 'BDM FC B', '2019-05-10', 20,'Foot a 7', '2'),
  (72,  'Parisienne AS', '', '', 'BDM FC C', '2019-05-12', 29,'Foot a 11', '2'),
  (73,  'Les Loups Paris 17', '', '', 'BDM FC C', '2019-05-19', 21,'Foot a 11', '2'),
  (74,  'TF1 Sports AS B', '', '', 'BDM FC A', '2019-05-20', 21,'Foot a 7', '1'),
  (75,  'Panam MLV', '', '', 'BDM FC B', '2019-05-20', 21,'Foot a 7', '2'),
  (76,  'BDM FC C', '', '', 'Le Tir ASC BB', '2019-05-26', 22,'Foot a 11', '2'),
  (77,  'BDM FC A', '', '', 'Paris 18 FC D', '2019-05-29', 22,'Foot a 7', '1'),
  (78,  'BDM FC B', '3', '0F', 'Paris Lutece FC D', '2019-05-30', 22,'Foot a 7', '2'),
  (79,  'ASFD Les Lilas A', '', '', 'BDM FC C', '2019-06-09', 30,'Foot a 11', '2'),
  (80,  'Maurice Allstars FC A', '', '', 'BDM FC C', '2019-06-16', 26,'Foot a 11', '2'),
  (81,  'BDM FC A', '', '', 'Joga Bonito', '2019-06-19', 26,'Foot a 7', '1'),
  (82,  'BDM FC B', '', '', 'Bam FC', '2019-06-20', 26,'Foot a 7', '2');
